# Server Port
PORT=5000

# URL Mongo Database
DB_URI="mongodb://localhost:27017/SmartGate"

# JWT
JWT_SECRET=33fcb5833d47ad7q72bd23
JWT_ACCESS_EXPIRATION_DAY=1

# For registering a new admin account
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456a

# MQTT Broker
MQTT_HOSTNAME=localhost
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=123456